brajpandit.com/
├── .env
├── .gitignore
├── .next.zip
├── branch-demo (1).md
├── eslint.config.mjs
├── Home Page.png
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
│   ├── assets/
│   │   ├── adaptive-icon.png
│   │   ├── astrology/
│   │   │   ├── astro1.png
│   │   │   ├── career-business-financial-astrology.jpg
│   │   │   ├── Compatibility Synastry_ Secrets of Synastry Compatibility.jpg
│   │   │   └── family.png
│   │   ├── braj-pandit-logo.svg
│   │   ├── home-hero-light.jpg
│   │   ├── home-hero.jpg
│   │   ├── pandits/
│   │   │   ├── Anil Sastri ji.jpg
│   │   │   ├── bharat bhusan.jpg
│   │   │   ├── horoscope-kundli-services.jpg
│   │   │   ├── Kanhaiya Pandit ji.jpg
│   │   │   ├── lalit.png
│   │   │   ├── Meghsyam Vyas ji.jpg
│   │   │   ├── Pavan Upadhyay.jpg
│   │   │   ├── Radha Raman ji.jpg
│   │   │   ├── Ramesh Rasik ji maharaj.jpg
│   │   │   └── Rohini saran ji .jpg
│   │   ├── personalized_puja/
│   │   │   ├── baisakhi.jpg
│   │   │   ├── business.jpeg
│   │   │   ├── Career.jpeg
│   │   │   ├── diwali.jpg
│   │   │   ├── durga.jpg
│   │   │   ├── family.jpg
│   │   │   ├── ganeshpuja.jpg
│   │   │   ├── holi puja.jpg
│   │   │   ├── janmmastami.jpg
│   │   │   ├── makarshakrati.jpg
│   │   │   ├── other.jpeg
│   │   │   ├── pongal.jpg
│   │   │   ├── relationship2.jpeg
│   │   │   ├── rudraksha.jpg
│   │   │   ├── shiv ratri.gif
│   │   │   ├── shivji.png
│   │   │   ├── tantra.jpeg
│   │   │   ├── upcoming1.jpeg
│   │   │   └── zodiac.jpg
│   │   ├── premmandir.png
│   │   ├── pujas/
│   │   │   ├── all.jpg
│   │   │   ├── all.png
│   │   │   ├── banner.jpg
│   │   │   ├── business2.jpeg
│   │   │   ├── chhat puja.jpg
│   │   │   ├── dhanteras.jpg
│   │   │   ├── divine-vastu-energy-solutions.jpg
│   │   │   ├── diwali puja.jpg
│   │   │   ├── diya.jpg
│   │   │   ├── dosha-remedies-vedic-solutions.jpg
│   │   │   ├── durga puja.jpg
│   │   │   ├── dushera.jpg
│   │   │   ├── govardhan.jpg
│   │   │   ├── happy family.jpeg
│   │   │   ├── health-well-being-astrology.jpg
│   │   │   ├── health.png
│   │   │   ├── Krishna Janmabhoomi mandir.jpg
│   │   │   ├── Krishna Raksha Bandan.jpeg
│   │   │   ├── lakshami puja.jpg
│   │   │   ├── old janambhoomi.jpeg
│   │   │   ├── Pournami Pooja Vrath.jpeg
│   │   │   ├── purnima pujas.jpeg
│   │   │   ├── rakha_bandhan.jpg
│   │   │   ├── Raksha Bandan.jpeg
│   │   │   ├── relationship-personal-life-astrology.jpg
│   │   │   ├── relationship.jpeg
│   │   │   ├── Relationship3.jpeg
│   │   │   ├── Rudrakshaya.jpeg
│   │   │   ├── Rudrakshaya2.jpeg
│   │   │   ├── sarad purnima.jpeg
│   │   │   ├── Sri Radha Krishna.jpeg
│   │   │   ├── study.png
│   │   │   ├── tantra (2).jpeg
│   │   │   ├── wealth.png
│   │   │   ├── Zodiac.jpeg
│   │   │   └── zodic.jpeg
│   │   ├── services-hero.jpg
│   │   ├── shivji.png
│   │   └── temple.jpg
│   ├── braj-pandit-logo.svg
│   ├── favicon.ico
│   └── logo-new.svg
├── README.md
├── src/
│   ├── app/
│   │   ├── (admin)/
│   │   │   ├── dashboard/
│   │   │   │   └── page.tsx
│   │   │   ├── manages-blogs/
│   │   │   │   └── page.tsx
│   │   │   └── users/
│   │   │       └── page.tsx
│   │   ├── (pages)/
│   │   │   ├── about-us/
│   │   │   │   └── page.tsx
│   │   │   ├── astrology/
│   │   │   │   └── page.tsx
│   │   │   ├── blogs/
│   │   │   │   └── page.tsx
│   │   │   ├── braj-yatra/
│   │   │   │   └── page.tsx
│   │   │   ├── brajshop/
│   │   │   │   └── page.tsx
│   │   │   ├── horoscope/
│   │   │   │   └── page.tsx
│   │   │   ├── pandits/
│   │   │   │   └── [panditSlug]/
│   │   │   └── services/
│   │   │       ├── e-puja/
│   │   │       │   ├── EPujaServices.tsx
│   │   │       │   ├── loading.tsx
│   │   │       │   ├── page.tsx
│   │   │       │   └── [pujaSlug]/
│   │   │       │       ├── ClientComponents.tsx
│   │   │       │       ├── CTASection.tsx
│   │   │       │       ├── page.tsx
│   │   │       │       └── TempleDetails.tsx
│   │   │       ├── Filter.tsx
│   │   │       ├── HeroSection.tsx
│   │   │       ├── page.tsx
│   │   │       ├── PoojaCard.tsx
│   │   │       ├── puja/
│   │   │       │   ├── page.tsx
│   │   │       │   └── [pujaSlug]/
│   │   │       │       └── page.tsx
│   │   │       ├── puja-booking/
│   │   │       │   ├── BookingForm.tsx
│   │   │       │   ├── page.tsx
│   │   │       │   └── PageLayout.tsx
│   │   │       ├── SearchHeader.tsx
│   │   │       └── [serviceSlug]/
│   │   │           └── page.tsx
│   │   ├── api/
│   │   │   ├── pandits/
│   │   │   │   └── route.ts
│   │   │   ├── products/
│   │   │   │   └── route.ts
│   │   │   └── services/
│   │   │       ├── e-pooja/
│   │   │       │   ├── route.ts
│   │   │       │   └── [ePoojaSlug]/
│   │   │       │       └── route.ts
│   │   │       ├── personalised-pujas/
│   │   │       │   ├── route.ts
│   │   │       │   └── [poojaSlug]/
│   │   │       │       └── route.ts
│   │   │       └── puja-booking/
│   │   │           └── route.ts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── common/
│   │   │   ├── Button.tsx
│   │   │   ├── ComingSoon.tsx
│   │   │   ├── index.ts
│   │   │   ├── Modal.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── input/
│   │   │   ├── index.ts
│   │   │   ├── SelectInput.tsx
│   │   │   ├── TextareaInput.tsx
│   │   │   └── TextInput.tsx
│   │   ├── layout/
│   │   │   ├── BookingProcess.tsx
│   │   │   ├── FAQs.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Header/
│   │   │   │   ├── Header.tsx
│   │   │   │   └── Menu.tsx
│   │   │   ├── home/
│   │   │   │   ├── Categories.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── LiveBhajans.tsx
│   │   │   │   ├── PanditCard/
│   │   │   │   │   ├── PanditCard.tsx
│   │   │   │   │   ├── PanditGrid.tsx
│   │   │   │   │   └── VerifiedPandits.tsx
│   │   │   │   ├── PersonalisedPujas.tsx
│   │   │   │   ├── UpcommingPujas.tsx
│   │   │   │   └── VerifiedPanditjis.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProductCard.tsx
│   │   │   ├── Testimonials.tsx
│   │   │   └── WhyChooseUs.tsx
│   │   └── ui/
│   │       ├── Accordian.tsx
│   │       ├── Badge.tsx
│   │       ├── Card.tsx
│   │       ├── index.ts
│   │       └── WhatsAppLogo.tsx
│   ├── constants/
│   │   ├── brajYatra.json
│   │   ├── ePujas.json
│   │   ├── famousPlaces.json
│   │   ├── pandits.json
│   │   ├── pujaServices.json
│   │   ├── static.json
│   │   ├── static.ts
│   │   └── static2.json
│   ├── context/
│   │   ├── AdminContext.tsx
│   │   ├── AuthContext.tsx
│   │   └── CartContext.tsx
│   ├── helper/
│   │   ├── apiHandler.ts
│   │   ├── apiResponse.ts
│   │   ├── email.ts
│   │   └── messaging.ts
│   ├── hooks/
│   │   └── useTranslation.ts
│   ├── lib/
│   │   └── i18n.ts
│   ├── locales/
│   │   ├── en.json
│   │   └── hi.json
│   ├── providers/
│   │   ├── index.ts
│   │   ├── RootProvider.tsx
│   │   ├── StoreProvider.tsx
│   │   └── themeProvider.tsx
│   ├── services/
│   │   ├── bookingByEmailjs.ts
│   │   ├── bookingClientService.tsx
│   │   ├── bookingService.ts
│   │   ├── e-pujaService.ts
│   │   ├── personalisedPujaService.ts
│   │   └── services.ts
│   ├── store/
│   │   ├── features/
│   │   │   └── pujaSeavicesSlice.ts
│   │   ├── hooks.ts
│   │   └── store.ts
│   ├── styles/
│   │   └── marquee.css
│   ├── types/
│   │   ├── brajYatra.ts
│   │   ├── pandit.ts
│   │   ├── products.ts
│   │   ├── pujaService.ts
│   │   ├── response.ts
│   │   └── user.d.ts
│   └── utils/
│       └── unitsFun.ts
├── tailwind.config.ts
├── tree.cjs
└── tsconfig.json
