brajpandit.com/
├── .env
├── .env.local
├── .gitignore
├── branch-demo (1).md
├── eslint.config.mjs
├── Home Page.png
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public/
│   ├── assets/
│   │   ├── adaptive-icon.png
│   │   ├── astrohero.jpg
│   │   ├── astrology/
│   │   │   ├── astro1.jpg
│   │   │   ├── astro1.png
│   │   │   ├── astro2.jpg
│   │   │   ├── astroee.jpg
│   │   │   ├── astro_Car.jpg
│   │   │   ├── astro_good.jpg
│   │   │   ├── astro_video.mp4
│   │   │   ├── carrier.jpg
│   │   │   ├── family.png
│   │   │   ├── health.jpg
│   │   │   └── relatio_astro.jpg
│   │   ├── booking process.png
│   │   ├── booking process2.png
│   │   ├── booking process21.png
│   │   ├── braj-pandit-logo.svg
│   │   ├── group-puja/
│   │   │   ├── navratri1.jpg
│   │   │   ├── navratri2.jpg
│   │   │   ├── navratri3.jpg
│   │   │   └── navratri4.jpg
│   │   ├── home-hero-light.jpg
│   │   ├── home-hero.jpg
│   │   ├── how_to_book.jpeg
│   │   ├── mor.jpg
│   │   ├── pandits/
│   │   │   ├── Anil Sastri ji.jpg
│   │   │   ├── bharat bhusan.jpg
│   │   │   ├── horoscope-kundli-services.jpg
│   │   │   ├── Kanhaiya Pandit ji.jpg
│   │   │   ├── lalit.png
│   │   │   ├── Meghsyam Vyas ji.jpg
│   │   │   ├── panditnew.webp
│   │   │   ├── pandit_hero.jpg
│   │   │   ├── pandit_hero1.jpg
│   │   │   ├── Pavan Upadhyay.jpg
│   │   │   ├── Radha Raman ji.jpg
│   │   │   ├── Ramesh Rasik ji maharaj.jpg
│   │   │   ├── Rohini saran ji .jpg
│   │   │   ├── services-hero.jpg
│   │   │   └── vivek-mohan-shastri-.avif
│   │   ├── personalized_puja/
│   │   │   ├── baisakhi.jpg
│   │   │   ├── business.jpeg
│   │   │   ├── Career.jpeg
│   │   │   ├── diwali.jpg
│   │   │   ├── durga.jpg
│   │   │   ├── family.jpg
│   │   │   ├── ganeshpuja.jpg
│   │   │   ├── holi puja.jpg
│   │   │   ├── janmmastami.jpg
│   │   │   ├── makarshakrati.jpg
│   │   │   ├── other.jpeg
│   │   │   ├── pongal.jpg
│   │   │   ├── relationship2.jpeg
│   │   │   ├── rudraksha.jpg
│   │   │   ├── shiv ratri.gif
│   │   │   ├── shivji.png
│   │   │   ├── tantra.jpeg
│   │   │   ├── upcoming1.jpeg
│   │   │   └── zodiac.jpg
│   │   ├── premmandir.png
│   │   ├── pujas/
│   │   │   ├── all.jpg
│   │   │   ├── all.png
│   │   │   ├── banner.jpg
│   │   │   ├── business2.jpeg
│   │   │   ├── chhat puja.jpg
│   │   │   ├── default.jpg
│   │   │   ├── dhanteras.jpg
│   │   │   ├── divine-vastu-energy-solutions.jpg
│   │   │   ├── diwali puja.jpg
│   │   │   ├── dosha-remedies-vedic-solutions.jpg
│   │   │   ├── durga puja.jpg
│   │   │   ├── dushera.jpg
│   │   │   ├── govardhan.jpg
│   │   │   ├── happy family.jpeg
│   │   │   ├── health-well-being-astrology.jpg
│   │   │   ├── health.png
│   │   │   ├── Krishna Janmabhoomi mandir.jpg
│   │   │   ├── Krishna Raksha Bandan.jpeg
│   │   │   ├── lakshami puja.jpg
│   │   │   ├── old janambhoomi.jpeg
│   │   │   ├── Pournami Pooja Vrath.jpeg
│   │   │   ├── purnima pujas.jpeg
│   │   │   ├── rakha_bandhan.jpg
│   │   │   ├── Raksha Bandan.jpeg
│   │   │   ├── relationship-personal-life-astrology.jpg
│   │   │   ├── relationship.jpeg
│   │   │   ├── Relationship3.jpeg
│   │   │   ├── Rudrakshaya.jpeg
│   │   │   ├── Rudrakshaya2.jpeg
│   │   │   ├── sarad purnima.jpeg
│   │   │   ├── Sri Radha Krishna.jpeg
│   │   │   ├── study.png
│   │   │   ├── tantra (2).jpeg
│   │   │   ├── wealth.png
│   │   │   ├── Zodiac.jpeg
│   │   │   └── zodic.jpeg
│   │   ├── Puja_steps/
│   │   ├── radhak.jpg
│   │   ├── services-hero.jpg
│   │   ├── shivji.png
│   │   ├── step1.png
│   │   ├── step2.png
│   │   ├── step3.png
│   │   ├── step4.png
│   │   ├── team/
│   │   │   ├── arjun_singh.jpeg
│   │   │   ├── jay.jpg
│   │   │   ├── krishna_chaudhary.jpeg
│   │   │   └── lalit.jpg
│   │   ├── temple.jpg
│   │   └── testimonials/
│   │       ├── lalit.jpg
│   │       ├── test1.webp
│   │       ├── test2.webp
│   │       ├── test3.webp
│   │       ├── test4.jpg
│   │       ├── test5.jpg
│   │       └── test6.jpg
│   ├── braj-pandit-logo.png
│   ├── braj-pandit-logo.svg
│   ├── favicon.ico
│   └── logo-new.svg
├── README.md
├── src/
│   ├── app/
│   │   ├── (admin)/
│   │   │   ├── dashboard/
│   │   │   │   └── page.tsx
│   │   │   ├── manages-blogs/
│   │   │   │   └── page.tsx
│   │   │   └── users/
│   │   │       └── page.tsx
│   │   ├── (pages)/
│   │   │   ├── about-us/
│   │   │   │   └── page.tsx
│   │   │   ├── astrology/
│   │   │   │   ├── AstrologyService.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── blogs/
│   │   │   │   └── page.tsx
│   │   │   ├── braj-yatra/
│   │   │   │   └── page.tsx
│   │   │   ├── brajshop/
│   │   │   │   └── page.tsx
│   │   │   ├── horoscope/
│   │   │   │   └── page.tsx
│   │   │   ├── pandits/
│   │   │   │   ├── book-pandits/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── PanditCard.tsx
│   │   │   │   ├── SearchComponent.tsx
│   │   │   │   └── [panditSlug]/
│   │   │   │       └── page.tsx
│   │   │   └── services/
│   │   │       ├── e-puja/
│   │   │       │   ├── EPujaServices.tsx
│   │   │       │   ├── loading.tsx
│   │   │       │   ├── page.tsx
│   │   │       │   └── [pujaSlug]/
│   │   │       │       ├── ClientComponents.tsx
│   │   │       │       ├── CTASection.tsx
│   │   │       │       ├── page.tsx
│   │   │       │       └── TempleDetails.tsx
│   │   │       ├── EPujaServices.tsx
│   │   │       ├── Filter.tsx
│   │   │       ├── group-puja/
│   │   │       │   └── page.tsx
│   │   │       ├── HeroSection.tsx
│   │   │       ├── page.tsx
│   │   │       ├── PoojaCard.tsx
│   │   │       ├── puja/
│   │   │       │   ├── page.tsx
│   │   │       │   └── [pujaSlug]/
│   │   │       │       └── page.tsx
│   │   │       ├── puja-booking/
│   │   │       │   ├── BookingForm.tsx
│   │   │       │   ├── page.tsx
│   │   │       │   ├── PageLayout.tsx
│   │   │       │   └── SelectInput.tsx
│   │   │       ├── SearchHeader.tsx
│   │   │       └── [serviceSlug]/
│   │   │           └── page.tsx
│   │   ├── api/
│   │   │   ├── pandits/
│   │   │   │   └── route.ts
│   │   │   ├── products/
│   │   │   │   └── route.ts
│   │   │   └── services/
│   │   │       ├── e-pooja/
│   │   │       │   ├── route.ts
│   │   │       │   └── [ePoojaSlug]/
│   │   │       │       └── route.ts
│   │   │       ├── personalised-pujas/
│   │   │       │   ├── route.ts
│   │   │       │   └── [poojaSlug]/
│   │   │       │       └── route.ts
│   │   │       └── puja-booking/
│   │   │           └── route.ts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── BookedPujaToast.tsx
│   │   ├── common/
│   │   │   ├── Button.tsx
│   │   │   ├── ComingSoon.tsx
│   │   │   ├── index.ts
│   │   │   ├── Modal.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── ThemeToggle.tsx
│   │   │   └── Toast.tsx
│   │   ├── input/
│   │   │   ├── index.ts
│   │   │   ├── SelectInput.tsx
│   │   │   ├── TextareaInput.tsx
│   │   │   └── TextInput.tsx
│   │   ├── layout/
│   │   │   ├── BookingProcess.tsx
│   │   │   ├── C2APrefooter.tsx
│   │   │   ├── FAQs.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Header/
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Menu.tsx
│   │   │   │   └── TopHeader.tsx
│   │   │   ├── home/
│   │   │   │   ├── BlogSection.tsx
│   │   │   │   ├── Categories.tsx
│   │   │   │   ├── FamousPlaces.tsx
│   │   │   │   ├── HeroSection.tsx
│   │   │   │   ├── HomeProducts.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── LiveBhajans.tsx
│   │   │   │   ├── PanditCard/
│   │   │   │   │   ├── PanditCard.tsx
│   │   │   │   │   └── VerifiedPandits.tsx
│   │   │   │   ├── PersonalisedPujas.tsx
│   │   │   │   ├── PujaServiceCategories.tsx
│   │   │   │   ├── PujaServices.tsx
│   │   │   │   ├── UpcommingPujas.tsx
│   │   │   │   ├── VerifiedPanditjis.tsx
│   │   │   │   └── Why_Choose_Us.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProductCard.tsx
│   │   │   ├── Testimonials.tsx
│   │   │   └── WhyChooseUs.tsx
│   │   └── ui/
│   │       ├── Accordian.tsx
│   │       ├── Badge.tsx
│   │       ├── Card.tsx
│   │       ├── index.ts
│   │       └── WhatsAppLogo.tsx
│   ├── constants/
│   │   ├── brajYatra.json
│   │   ├── ePujas.json
│   │   ├── famousPlaces.json
│   │   ├── pandits.json
│   │   ├── pujaServices.json
│   │   ├── static.json
│   │   ├── static.ts
│   │   └── static2.json
│   ├── context/
│   │   ├── AdminContext.tsx
│   │   ├── AuthContext.tsx
│   │   └── CartContext.tsx
│   ├── helper/
│   │   ├── apiHandler.ts
│   │   ├── apiResponse.ts
│   │   ├── email.ts
│   │   └── messaging.ts
│   ├── hooks/
│   │   └── useTranslation.ts
│   ├── lib/
│   │   └── i18n.ts
│   ├── locales/
│   │   ├── en.json
│   │   └── hi.json
│   ├── providers/
│   │   ├── index.ts
│   │   ├── RootProvider.tsx
│   │   ├── StoreProvider.tsx
│   │   └── themeProvider.tsx
│   ├── services/
│   │   ├── bookingByEmailjs.ts
│   │   ├── bookingClientService.tsx
│   │   ├── bookingService.ts
│   │   ├── e-pujaService.ts
│   │   ├── personalisedPujaService.ts
│   │   └── services.ts
│   ├── store/
│   │   ├── features/
│   │   │   └── pujaSeavicesSlice.ts
│   │   ├── hooks.ts
│   │   └── store.ts
│   ├── styles/
│   │   └── marquee.css
│   ├── types/
│   │   ├── brajYatra.ts
│   │   ├── pandit.ts
│   │   ├── products.ts
│   │   ├── pujaService.ts
│   │   ├── response.ts
│   │   └── user.d.ts
│   └── utils/
│       └── unitsFun.ts
├── tailwind.config.ts
├── tree.cjs
└── tsconfig.json
